<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" style="text/css" href="formulaire.css">
    <title>Formulaire</title>
  </head>
  <body background="applenew.jpg">

<h1>
  Bienvenue chez APPLE   <img src="logo1.png" alt="" width="60px" height="60px;" />
</h1>

    <script type="text/javascript"src="formulaire.js"></script>

<div class="tout">
  <div class="co">
  <p>
    Se connecter à l'Apple store.
  </p>
  <img src="logo1.png" alt="" width="40px" height="40px;" />
</div>
<div class="identification">
  <form name = "myform" onsubmit="validate(); return false"/>
  <div class="id">
    <p>
      Identifiant:
      <input type="text" name="Identifiant" autocomplete="on"/>
    </p>
  </div>
  <div class="mdp">
    <p>
      Mot de passe:
      <input type="password" name="password" autocomplete="on"/>
    </p>
  </div>
  <div class="memo">
    <p>
      <input type="checkbox" id="test">
      <label for="test1">Mémoriser le mot de passe</label>
    </p>
  </div>
</div>

<div class="bouton">
  <div class="valider">
  <p>
    <input type="submit" value="Valider" name="Submit">
 </p>
</div>
 <p>
   <a href="#">Mot de passe perdu</a>
 </p>
</div>
</form>
</div>
<div class="new">
  <div class="txt">
  <p>
    Vous n'avez pas d'identifiant Apple? <a href="file:///home/safia/Bureau/Formulaire/formulaire1.html">Cliquez ICI.</a>
  </p>
</div>
</div>
  </body>
</html>
